app Instantiate {
  wasp: {
    version: "^0.16.3"
  },
  title: "Instanti8.<dev>",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/dashboard"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action generateInfrastructure {
  fn: import { generateInfrastructure } from "@src/actions.js",
  entities: [Infrastructure]
}

action validateAndDeployInfrastructure {
  fn: import { validateAndDeployInfrastructure } from "@src/actions.js",
  entities: [Infrastructure]
}

action saveCloudCredentials {
  fn: import { saveCloudCredentials } from "@src/credentialActions.js",
}

action deleteCloudCredentials {
  fn: import { deleteCloudCredentials } from "@src/credentialActions.js",
}

action getUserCloudCredentials {
  fn: import { getUserCloudCredentials } from "@src/credentialActions.js",
}

query getUserInfrastructures {
  fn: import { getUserInfrastructures } from "@src/queries.js",
  entities: [Infrastructure]
}

query getInfrastructureDetails {
  fn: import { getInfrastructureDetails } from "@src/queries.js",
  entities: [Infrastructure]
}

route LandingRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import Landing from "@src/pages/Landing.jsx"
}

route DashboardRoute { path: "/dashboard", to: DashboardPage }
page DashboardPage {
  component: import Dashboard from "@src/pages/Dashboard.jsx",
  authRequired: true
}

route InfrastructureDetailRoute { path: "/infrastructure/:infraId", to: InfrastructureDetailPage }
page InfrastructureDetailPage {
  component: import InfrastructureDetailPage from "@src/pages/InfrastructureDetail.jsx",
  authRequired: true
}

route CloudCredentialsRoute { path: "/credentials", to: CloudCredentialsPage }
page CloudCredentialsPage {
  component: import CloudCredentialsPage from "@src/pages/CloudCredentials.jsx",
  authRequired: true
}
